<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:id="@+id/home"
        android:icon="@drawable/home"/>
    <item android:title="explore"
        android:id="@+id/explore"
        android:icon="@drawable/search"/>
    <item android:title="cart"
        android:id="@+id/cart"
        android:icon="@drawable/cart"/>
    <item android:title="offer"
        android:id="@+id/offer"
        android:icon="@drawable/offer"/>
    <item android:title="account"
        android:id="@+id/account"
        android:icon="@drawable/user"/>
</menu>